plugins {
    id "org.hibernate.orm" version '6.4.1.Final'
}

hibernate {
    enhancement {
    }
}

bootJar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // db
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.rest-assured:rest-assured"
    // aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    // 인증
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.2'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.ehcache:ehcache::jakarta'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //actuator
    api 'org.springframework.boot:spring-boot-starter-actuator'
    // prometheus
    api 'io.micrometer:micrometer-registry-prometheus'
    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // uuid (v7 사용 목적)
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.0.0'
}
