plugins {
    id "org.hibernate.orm" version '6.4.1.Final'
}

hibernate {
    enhancement {
    }
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // db
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}
